<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoJugador"
    android:orientation="vertical">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_gravity="center"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/ic_user"
        app:met_floatingLabel="highlight"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/txtNick"
        android:hint="Escriba su nick de jugador"/>

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonstyle"
        android:onClick="OnClickJuego"
        android:text="Jugar" />

</LinearLayout>